{
  "name": "book-list",
  "version": "0.0.1",
  "description": "A way to keep track of the books you've read.",
  "main": "api.js",
  "scripts": {
    "start": "npm run start:api & npm run start:client",
    "dev": "npm run start:api:dev & npm run start:client",
    "start:api": "node api.js",
    "start:api:dev": "nodemon api.js",
    "start:client": "cd client && npm start"
  },
  "author": "Robert Benjamin",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "compression": "^1.7.3",
    "cors": "^2.8.4",
    "express": "^4.16.3",
    "mongoose": "^5.2.6",
    "morgan": "^1.9.0"
  },
  "devDependencies": {
    "nodemon": "^1.18.3"
  },
  "engines": {
    "node": "~8.11.3"
  }
}
